<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http equiv="X-UA-compatible" content="ie=edge">
<title>Sponsored Links</title>
<link rel="icon" href="icon.png" type="image/png" sizes="32x32">
<style>
@media screen and (min-device-width:1024px) and (max-device-width:1600px)
{
body{font-family:arial,helvetica;overflow-x:hidden;text-align:center}
#one{position:fixed;top:0px;left:0px;width:100%;height:110px;background:linear-gradient(top,gold,goldenrod);background:-moz-linear-gradient(top,gold,goldenrod);background:-webkit-linear-gradient(top,gold,goldenrod);background:-o-linear-gradient(top,gold,goldenrod);background:-ms-linear-gradient(top,gold,goldenrod);z-index:1;font-size:120%;color:white;opacity:0.85}
#img{width:70%;height:50%}
#logo{margin-top:-230px}
#list{position:relative;top:90px}
ol{list-style-type:disc}
li a{text-decoration:none; font-weight:600; font-size:150%}
h2{text-decoration:underline}
}
@media screen and (min-device-width:320px) and (max-device-width:533px)
{
body{font-family:arial,helvetica;overflow-x:hidden;text-align:center}
#one{position:fixed;top:0px;left:0px;width:100%;height:140px;background:linear-gradient(top,gold,goldenrod);background:-moz-linear-gradient(top,gold,goldenrod);background:-webkit-linear-gradient(top,gold,goldenrod);background:-o-linear-gradient(top,gold,goldenrod);background:-ms-linear-gradient(top,gold,goldenrod);z-index:1;font-size:120%;color:white;opacity:0.85}
#logo{margin-top:-160px}
#img{height:65%;width:85%}
#list{position:relative;top:90px}
ol{list-style-type:disc}
li a{text-decoration:none; font-weight:600; font-size:150%}
h2{text-decoration:underline}
}
@media screen and (min-device-width:360px) and (max-device-width:640px)
{
body{font-family:arial,helvetica;overflow-x:hidden;text-align:center}
#one{position:fixed;top:0px;left:0px;width:100%;height:170px;background:linear-gradient(top,gold,goldenrod);background:-moz-linear-gradient(top,gold,goldenrod);background:-webkit-linear-gradient(top,gold,goldenrod);background:-o-linear-gradient(top,gold,goldenrod);background:-ms-linear-gradient(top,gold,goldenrod);z-index:1;font-size:120%;color:white;opacity:0.85}
#logo{margin-top:-160px}
#img{height:70%;width:90%}
#list{position:relative;top:90px}
ol{list-style-type:disc}
li a{text-decoration:none; font-weight:600; font-size:150%}
h2{text-decoration:underline}
}
@media screen and (min-device-width:350px) and (max-device-width:825px)
{
body{font-family:arial,helvetica;overflow-x:hidden;text-align:center}
#one{position:fixed;top:0px;left:0px;width:100%;height:210px;background:linear-gradient(top,gold,goldenrod);background:-moz-linear-gradient(top,gold,goldenrod);background:-webkit-linear-gradient(top,gold,goldenrod);background:-o-linear-gradient(top,gold,goldenrod);background:-ms-linear-gradient(top,gold,goldenrod);z-index:1;font-size:120%;color:white;opacity:0.85}
#logo{margin-top:-160px}
#img{height:80%;width:100%}
#list{position:relative;top:90px}
ol{list-style-type:disc}
li a{text-decoration:none; font-weight:600; font-size:150%}
h2{text-decoration:underline}
}
@media screen and (min-device-width:1024px) and (max-device-width:1366px)
{
body{font-family:arial,helvetica;overflow-x:hidden;text-align:center}
#one{position:fixed;top:0px;left:0px;width:50%;height:240px;background:linear-gradient(top,gold,goldenrod);background:-moz-linear-gradient(top,gold,goldenrod);background:-webkit-linear-gradient(top,gold,goldenrod);background:-o-linear-gradient(top,gold,goldenrod);background:-ms-linear-gradient(top,gold,goldenrod);z-index:1;font-size:120%;color:white;opacity:0.85}
#logo{margin-top:-110px}
#img{height:55%;width:90%}
#list{position:relative;top:90px}
ol{list-style-type:disc}
li a{text-decoration:none; font-weight:600; font-size:150%}
h2{text-decoration:underline}
}
@media screen and (min-device-width:600px) and (max-device-width:1024px)
{
body{font-family:arial,helvetica;overflow-x:hidden;text-align:center}
#one{position:fixed;top:0px;left:0px;width:50%;height:210px;background:linear-gradient(top,gold,goldenrod);background:-moz-linear-gradient(top,gold,goldenrod);background:-webkit-linear-gradient(top,gold,goldenrod);background:-o-linear-gradient(top,gold,goldenrod);background:-ms-linear-gradient(top,gold,goldenrod);z-index:1;font-size:120%;color:white;opacity:0.85}
#logo{margin-top:-160px}
#img{height:80%;width:100%}
#list{position:relative;top:90px}
ol{list-style-type:disc}
li a{text-decoration:none; font-weight:600; font-size:150%}
h2{text-decoration:underline}
}
@media screen and (min-device-width:1024px) and (max-device-width:1366px)
{
body{font-family:arial,helvetica;overflow-x:hidden;text-align:center}
#one{position:fixed;top:0px;left:0px;width:100%;height:110px;background:linear-gradient(top,gold,goldenrod);background:-moz-linear-gradient(top,gold,goldenrod);background:-webkit-linear-gradient(top,gold,goldenrod);background:-o-linear-gradient(top,gold,goldenrod);background:-ms-linear-gradient(top,gold,goldenrod);z-index:1;font-size:120%;color:white;opacity:0.85}
#img{width:50%;height:40%}
#logo{margin-top:-130px}
#list{position:relative;top:90px}
ol{list-style-type:disc}
li a{text-decoration:none; font-weight:600; font-size:150%}
h2{text-decoration:underline}
}
</style>
</head>
<body>
<div id="one">
<div id="logo">
<img src="cp.png" id="img"></div>
</div>
<div id="list">
<h2>Quick queries</h2>
<ol>
<li><a href="https://www.helpingwithmath.com/by_subject/percentages/per_calculating.htm">->How to calculate percentage</a></li>
<li id="l2"><a href="https://www.skillsyouneed.com/num/percent-change.html">->How to calculate percentage change</a></li>
<li id="l3"><a href="https://sciencing.com/how-to-calculate-percent-off-13712217.html">->How to calculate percentage - off</a></li>
<li id="l5"><a href="links.html">->Sponsored Links</a></li>
</ol></div>
</body>
</html>

