<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http equiv="X-UA-compatible" content="ie=edge">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132793274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132793274-1');
</script>
<title>Terms of Service</title>
<link rel="shrtcut icon" href="icon.png" type="image/png">
<style>
@media screen and (min-device-width:1024px) and (max-device-width:1600px)
{
body{font-family:arial,georgia;margin:0}
#header{position:fixed;top:0px;left:0px;width:100%;height:80px;background:linear-gradient(top,gold,goldenrod);background:-moz-linear-gradient(top,gold,goldenrod);background:-webkit-linear-gradient(top,gold,goldenrod);background:-o-linear-gradient(top,gold,goldenrod);background:-ms-linear-gradient(top,gold,goldenrod);z-index:1;font-size:120%;color:white;opacity:0.85}
#img{position:absolute;top:-40%;left:26px}
#text{position:absolute;top:30px;display:inline;left:310px}
#banner{position:relative;width:124%;left:-10px;height:300px;top:0px;border-top-style: solid;border-color:black;border-width:0.0005px;background:linear-gradient(top,goldenrod,gold);background:-moz-linear-gradient(top,goldenrod,gold);background:-ms-linear-gradient(top,goldenrod,gold);background:-webkit-linear-gradient(top,goldenrod,gold);background:-o-linear-gradient(top,goldenrod,gold);opacity:0.85}
#thicker_text{position:relative;top:70px;color:white;font-size:700%;font-weight:1200;text-align:center;-webkit-text-size-adjust: 100%}
#headings{width:20%;left:0px;font-size:150%;font-weight:600}
#one,#two,#three,#four,#five{text-decoration:none;color:goldenrod}
#one,#two,#three,#four,#five:visited{color:goldenrod}
#one,#two,#three,#four,#five:active{color:goldenrod}
#inside{position:relative;width:70%;left:350px;top:-230px}
#container{position:relative;top:80px}
#heading{font-size:200%;font-weight:900;color:goldenrod;width:auto}
#text_inside{position:relative;left:10px;font-size:150%;font-weight:700;color:black;width:auto}
#back{font-weight:bold;position:relative;top:-50px;text-align:center}
}
@media screen and  (max-device-width:500px)
{
body{font-family:arial,georgia,helvetica;margin:0}
#header{position:fixed;top:0px;left:0px;width:100%;height:100px;background:linear-gradient(top,gold,goldenrod);background:-moz-linear-gradient(top,gold,goldenrod);background:-webkit-linear-gradient(top,gold,goldenrod);background:-o-linear-gradient(top,gold,goldenrod);background:-ms-linear-gradient(top,gold,goldenrod);z-index:1;font-size:110%;color:white;opacity:0.85}
#img{position:relative;text-align:center;top:-120%}
#logo{width:540px;height:340px}
#text{display:none}
#banner{position:relative;width:100%;height:200px;top:100px;border-top-style: solid;border-color:black;border-width:0.05px;background:linear-gradient(top,goldenrod,gold);background:-moz-linear-gradient(top,goldenrod,gold);background:-ms-linear-gradient(top,goldenrod,gold);background:-webkit-linear-gradient(top,goldenrod,gold);background:-o-linear-gradient(top,goldenrod,gold);opacity:0.85}
#thicker_text{position:relative;top:70px;color:white;font-size:400%;font-weight:700;text-align:center;-webkit-text-size-adjust: 100%}
#headings{display:none}
#heading{font-size:150%;font-weight:400;color:goldenrod;width:auto}
#inside{position:relative;width:100%;top:100px;text-align:center}
#text_inside{position:relative;font-size:110%;font-weight:600;color:black;width:auto}
#back{font-weight:bold;position:relative;top:55px;text-align:center}
}
@media screen and (min-device-width:500px) and (max-device-width:712px)
{
body{font-family:arial,georgia,helvetica;margin:0}
#header{position:fixed;top:0px;left:0px;width:100%;height:100px;background:linear-gradient(top,gold,goldenrod);background:-moz-linear-gradient(top,gold,goldenrod);background:-webkit-linear-gradient(top,gold,goldenrod);background:-o-linear-gradient(top,gold,goldenrod);background:-ms-linear-gradient(top,gold,goldenrod);z-index:1;font-size:110%;color:white;opacity:0.85}
#img{position:relative;text-align:center;top:-120%}
#logo{width:540px;height:340px}
#text{display:none}
#banner{position:relative;width:100%;height:200px;top:100px;border-top-style: solid;border-color:black;border-width:0.05px;background:linear-gradient(top,goldenrod,gold);background:-moz-linear-gradient(top,goldenrod,gold);background:-ms-linear-gradient(top,goldenrod,gold);background:-webkit-linear-gradient(top,goldenrod,gold);background:-o-linear-gradient(top,goldenrod,gold);opacity:0.85}
#thicker_text{position:relative;top:40px;color:white;font-size:400%;font-weight:900;text-align:center;-webkit-text-size-adjust: 100%}
#headings{display:none}
#heading{font-size:300%;font-weight:500;color:goldenrod;width:auto}
#inside{position:relative;width:100%;top:100px;text-align:center}
#text_inside{position:relative;font-size:160%;font-weight:600;color:black;width:auto}
#back{font-weight:bold;position:relative;top:55px;text-align:center}
}
@media screen and (min-device-width:712px) and (max-device-width:1024px)
{
body{font-family:arial,georgia;margin:0}
#header{position:fixed;top:0px;width:100%;height:80px;background:linear-gradient(top,gold,goldenrod);background:-moz-linear-gradient(top,gold,goldenrod);background:-webkit-linear-gradient(top,gold,goldenrod);background:-o-linear-gradient(top,gold,goldenrod);background:-ms-linear-gradient(top,gold,goldenrod);z-index:1;font-size:120%;color:white;opacity:0.85}
#img{position:absolute;top:-75%;left:26px}
#logo{width:340px;height:200px}
#text{position:absolute;top:25px;display:inline;left:390px;font-size:150%}
#banner{position:relative;width:108%;height:300px;top:0px;border-top-style: solid;border-color:black;border-width:0.0005px;background:linear-gradient(top,goldenrod,gold);background:-moz-linear-gradient(top,goldenrod,gold);background:-ms-linear-gradient(top,goldenrod,gold);background:-webkit-linear-gradient(top,goldenrod,gold);background:-o-linear-gradient(top,goldenrod,gold);opacity:0.85}
#thicker_text{position:relative;top:70px;color:white;font-size:700%;font-weight:1200;text-align:center;-webkit-text-size-adjust: 100%}
#headings{width:20%;left:0px;font-size:150%;font-weight:600}
#one,#two,#three,#four,#five{text-decoration:none;color:goldenrod}
#one,#two,#three,#four,#five:visited{color:goldenrod}
#one,#two,#three,#four,#five:active{color:goldenrod}
#inside{position:relative;width:70%;left:350px;top:-230px}
#container{position:relative;top:80px}
#heading{font-size:200%;font-weight:900;color:goldenrod;width:auto}
#text_inside{position:relative;left:10px;font-size:150%;font-weight:700;color:black;width:auto}
#back{font-weight:bold;position:relative;top:-50px;text-align:center}
}
</style>
</head>
<body>
<div id="container">
<div id="header">
<div id="img">
<img src="cp.png" height="10%" width="20%" id="logo"></div>
<div id="text">
<b>Terms of Service</b></div></div>
<div id="banner"><div id="thicker_text">Terms of Service</div></div>
<div id="headings">
<br><a href="#first" id="one"> 1. Who May Use</a>
<br><br><a href="#second" id="two"> 2. Data Policy</a>
<br><br><a href="#third" id="three">3. Cookie Policy</a>
<br><br><a href="#fourth" id="four">4. Services Using Cookies</a>
<br><br><a href="#fifth" id="five">5. General</a></div>
<div id="inside">
<div id="heading"><a name="second">1. Who May Use</a></div>
<div id="text_inside"><p><a name="third">CalculatePercentage.net is to be used only for educational purposes, however none is supposed to take any action based on the results provided by the website</a></p></div><br><br>
<div id="heading">2. Data Policy</div>
<div id="text_inside"><p>We do not collect any kind of personal information.</p></div>
<br><br><div id="heading">3. Cookie Policy</div>
<div id="text_inside"><p> <a name="fourth">Cookies are the small pieces of data which are used just to enhance the user experience. We use cookies to make the user experience delightful.</a></p></div>
<br><br><div id="heading">4. Services Using Cookies</div>
<div id="text_inside"><p>We use two services that make use of cookies:</p>
<b>4.1)&nbsp&nbsp<i>Analytics</i></b>
<p>We use Google Analytics to help us understand how you make use of the Website.</p>
<p>Google Analytics cookies follow your progress through the Website, collecting data on where you have come from, which pages you visit, and how long you spend on the site. This data is then stored by Google in order to create reports.</p><br><br>
<b>4.2)&nbsp&nbsp<i>Ads</i></b>
<p>We use Google's adevertising network to serve ads on the website.</p>
<p>Google or other companies may use cookies to serve personised ads based on your prior visits to various websites.</p>
</div><br><br><div id="heading"><a name="fifth">5. General</a></div>
<div id="text_inside"><p>Terms of service revised on January 20,2019. These policies may change anytime without any prior information.</p>
</div><br><br></div></a></div></div>
<div id="back">
<a href="index.html" style="text-decoration:none;color:blue" >--Go back</a></div>
</body></html>
